:root {
    --color-1: #1f1f1f;
    --color-2: #414141;
    --color-3: #4e4e4e;
    --color-4: #FFFFFF;
    --color-5: #269c71;
    --color-6: #c00000;
}

body {
    background-color: var(--color-1);
}

/* ============================= */
/* Header */
/* ============================= */
header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 0 2rem;
    background-color: var(--color-2);
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.6);
}

header img {
    max-height: 50px;
    margin-right: 2rem;
}

.title,
.title a {
    color: var(--color-4);
}

.title h1 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.title h2 {
    font-size: 1rem;
}


/* ============================= */
/* Main */
/* ============================= */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 2rem;
}

.years {
    width: 100%;
    max-width: 1200px;
}

.years li + li {
    margin-top: 1rem;
}

.years li a {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 5px;
    background-color: var(--color-2);
    color: var(--color-4);
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
}

.card {
    width: 100%;
    max-width: 400px;
    height: 400px;
    padding-bottom: 1rem;
    border-radius: 10px;
    margin: 0 0 1rem 0;
    background-color: var(--color-3);
    overflow: hidden;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--color-2);
}

.card-header h3,
.card-header h4 {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-4);
}

.card-body {
    height: 314px;
    padding: 0 1rem;
    margin-top: 1rem;
    overflow: auto;
}

.card-body ol {
    list-style: decimal inside;
    list-style-type: decimal-leading-zero;
    color: var(--color-4);
}

.card-body li + li {
    margin-top: 0.5rem;
}

.card-body a {
    display: inline-block;
    width: 90%;
    padding: 1rem;
    border-radius: 10px;
    margin-left: 0.5rem;
    background-color: var(--color-2);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-4);
}

/* Status */
.card-body .solved a {
    background-color: var(--color-5);
}

.card-body .incompatible a {
    background-color: var(--color-6);
}



/* ============================= */
/* Scrollbar */
/* ============================= */
/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color-2);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-4);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-1);
  }